[
  {
    "id": "plh_manifest_golden",
    "title": "Golden Manifestation",
    "file": "/reel-music/manifestation.mp3",
    "mood": ["manifestation", "abundance"],
    "style": ["ambient", "cinematic"],
    "bpm": 80,
    "duration": 30,
    "platforms": ["all"],
    "energy": "medium",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_manifest_flow",
    "title": "Abundance Flow",
    "file": "/reel-music/manifestation.mp3",
    "mood": ["manifestation", "abundance", "wealth"],
    "style": ["ambient", "uplifting"],
    "bpm": 90,
    "duration": 30,
    "platforms": ["tiktok", "instagram-reels"],
    "energy": "medium",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_manifest_quiet",
    "title": "Quiet Affirmations",
    "file": "/reel-music/manifestation.mp3",
    "mood": ["manifestation", "meditation", "calm"],
    "style": ["ambient", "meditative"],
    "bpm": 62,
    "duration": 30,
    "platforms": ["all"],
    "energy": "low",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_meditation_stillness",
    "title": "Deep Stillness",
    "file": "/reel-music/meditation.mp3",
    "mood": ["meditation", "calm", "serene"],
    "style": ["ambient", "meditative"],
    "bpm": 60,
    "duration": 30,
    "platforms": ["all"],
    "energy": "low",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_meditation_528",
    "title": "528Hz Healing",
    "file": "/reel-music/meditation.mp3",
    "mood": ["meditation", "healing", "calm"],
    "style": ["solfeggio", "ambient"],
    "bpm": 55,
    "duration": 30,
    "platforms": ["all"],
    "energy": "low",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_serene_waters",
    "title": "Serene Waters",
    "file": "/reel-music/serene.mp3",
    "mood": ["serene", "peace", "calm"],
    "style": ["ambient"],
    "bpm": 65,
    "duration": 30,
    "platforms": ["all"],
    "energy": "low",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_serene_dawn",
    "title": "Tranquil Dawn",
    "file": "/reel-music/serene.mp3",
    "mood": ["serene", "dreamy"],
    "style": ["ambient", "ethereal"],
    "bpm": 70,
    "duration": 30,
    "platforms": ["youtube-shorts", "instagram-reels"],
    "energy": "low",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_wealth_frequency",
    "title": "Wealth Frequency",
    "file": "/reel-music/wealth-frequency.mp3",
    "mood": ["wealth", "money", "abundance", "manifestation"],
    "style": ["cinematic", "powerful"],
    "bpm": 95,
    "duration": 30,
    "platforms": ["all"],
    "energy": "medium",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_wealth_luxury",
    "title": "Luxury Mindset",
    "file": "/reel-music/wealth-frequency.mp3",
    "mood": ["wealth", "luxury", "powerful"],
    "style": ["cinematic", "modern"],
    "bpm": 110,
    "duration": 30,
    "platforms": ["tiktok", "instagram-reels"],
    "energy": "high",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_cinematic_horizon",
    "title": "Epic Horizon",
    "file": "/reel-music/cinematic.mp3",
    "mood": ["cinematic", "epic", "powerful"],
    "style": ["cinematic", "orchestral"],
    "bpm": 100,
    "duration": 30,
    "platforms": ["all"],
    "energy": "high",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_cinematic_rise",
    "title": "Dramatic Rise",
    "file": "/reel-music/cinematic.mp3",
    "mood": ["cinematic", "dramatic", "uplifting"],
    "style": ["orchestral", "build"],
    "bpm": 115,
    "duration": 30,
    "platforms": ["youtube-shorts"],
    "energy": "high",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_dreamy_ethereal",
    "title": "Ethereal Dream",
    "file": "/reel-music/dreamy.mp3",
    "mood": ["dreamy", "ethereal", "ambient"],
    "style": ["ambient", "dreamy"],
    "bpm": 72,
    "duration": 30,
    "platforms": ["all"],
    "energy": "low",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_dreamy_clouds",
    "title": "Floating Clouds",
    "file": "/reel-music/dreamy.mp3",
    "mood": ["dreamy", "serene", "calm"],
    "style": ["ambient", "ethereal"],
    "bpm": 68,
    "duration": 30,
    "platforms": ["instagram-reels"],
    "energy": "low",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_uplifting_rise",
    "title": "Rise & Shine",
    "file": "/reel-music/uplifting.mp3",
    "mood": ["uplifting", "happy", "inspiring"],
    "style": ["uplifting", "modern"],
    "bpm": 118,
    "duration": 30,
    "platforms": ["all"],
    "energy": "high",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_uplifting_future",
    "title": "Bright Future",
    "file": "/reel-music/uplifting.mp3",
    "mood": ["uplifting", "inspiring", "manifestation"],
    "style": ["uplifting", "pop"],
    "bpm": 122,
    "duration": 30,
    "platforms": ["tiktok"],
    "energy": "high",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_uplifting_gratitude",
    "title": "Morning Gratitude",
    "file": "/reel-music/uplifting.mp3",
    "mood": ["uplifting", "manifestation", "happy"],
    "style": ["ambient", "uplifting"],
    "bpm": 100,
    "duration": 30,
    "platforms": ["all"],
    "energy": "medium",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_powerful_unstoppable",
    "title": "Unstoppable",
    "file": "/reel-music/powerful.mp3",
    "mood": ["powerful", "intense", "energetic"],
    "style": ["trap", "modern", "powerful"],
    "bpm": 130,
    "duration": 30,
    "platforms": ["tiktok", "instagram-reels"],
    "energy": "high",
    "has_vocals": false,
    "source": "placeholder"
  },
  {
    "id": "plh_powerful_strength",
    "title": "Inner Strength",
    "file": "/reel-music/powerful.mp3",
    "mood": ["powerful", "confidence", "energetic"],
    "style": ["cinematic", "modern"],
    "bpm": 125,
    "duration": 30,
    "platforms": ["all"],
    "energy": "high",
    "has_vocals": false,
    "source": "placeholder"
  }
]
